ENVIRONMENT=TEST
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expert_service_database
PROCESSOR_URL=http://dkc-bro-processor:8006/api
MANAGER_URL=http://api:8000/api
MANAGER_API_PORT=8000

