BHP-ENDPOINT=https://demo.bronhouderportaal-bro.nl/api/v2
BHP-USERNAME=
BHP-TOKEN=
ENVIRONMENT=TEST
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expert_service_database
